<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      img {
        max-width: 100%;
        border-radius: 8px;
      }
      body {
        background-color: #0d192c;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 0px;
      }
      .bigbox {
        box-sizing: box-border;
        width: 350px;
        height: 596px;
        background-color: #15263f;
        border-radius: 15px;
        padding: 24px;
      }
      h1 {
        color: #ffffff;
        font-size: 22px;
      }
      p {
        color: #8bacd9;
        font-size: 18px;
      }
      .info-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .feral1 {
        color: #8bacd9;
      }
      .nfttext {
        color: #00fff8;
        padding-left: 6.48px;
      }
      .nft {
        display: flex;
        align-content: center;
      }
      .clock {
        display: flex;
        align-content: center;
      }
      .clocktext {
        color: #8bacd9;
        padding-left: 9.03px;
      }
      .line {
        width: 100%;
        height: 1px;
        background-color: red;
        flex-wrap: wrap;
        margin-top: 24px;
        background: #2e405a;
      }
      .last {
        color: #8bacd9;
        padding-top: 22px;
      }
      .last2 {
        padding-left: 5px;
        color: #ffffff;
      }
      .photo {
        width: 33px;
        height: 33px;
        margin-top: 16px;
        margin-right: 16px;
        border: 1px solid #ffffff;
        border-radius: 50%;
      }
      .lastbox {
        display: flex;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="bigbox">
      <img src="image-equilibrium.jpg" />

      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="info-wrapper">
        <div class="nft">
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
              fill="#00FFF8"
            />
          </svg>
          <span class="nfttext">
            0.041 ETH
          </span>
        </div>
        <div class="clock">
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
              fill="#8BACD9"
            />
          </svg>
          <span class="clocktext">
            3 days left
          </span>
        </div>
      </div>
      <div class="line"></div>
      <div class="lastbox">
        <img class="photo" src="image-avatar.png" />
        <span class="last">
          Creation of
          <span class="last2">
            Jules Wyvern
          </span>
        </span>
      </div>
    </div>
  </body>
</html>
